# Sample Makefile
# $Id: Makefile 387 2012-11-12 15:11:48Z vlado $

THESIS_NAME=thesis

help:
	@echo make all

.PHONY: all

all:
	latex $(THESIS_NAME).tex
	latex $(THESIS_NAME).tex
	bibtex $(THESIS_NAME)
	latex $(THESIS_NAME)
	pdflatex $(THESIS_NAME).tex

body:
	latex $(THESIS_NAME).tex

glossary:
	latex $(THESIS_NAME).tex
	makeindex -s $(THESIS_NAME) -o $(THESIS_NAME).gls $(THESIS_NAME).glo

bibliography:
	latex $(THESIS_NAME).tex
	bibtex $(THESIS_NAME)

clean:
	-rm -f *.dvi *.aux *.bbl *.blg *.log *.toc *.lof *.lot *.glo *.gls *.ist *.ilg

spotless: clean
	-rm -f *.pdf

